spring.application.name=NexignTestApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/workerdb
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
