spring.application.name=NexignTestApplication
logging.level.root = INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/workerdb
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

workers.pool = 4

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092