spring.application.name=NexignTestApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/workerdb
spring.datasource.username=user
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
